.add-event-container {
  width: 100%;
  max-width: 900px;
  margin: 2rem auto;
  padding: 3rem;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

.add-event-container h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
  font-weight: 700;
}

.add-event-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  color: #34495e;
  font-size: 1.05rem;
  margin-bottom: 0.2rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #f9f9f9;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #999;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  background-color: #ffffff;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-group input[type="number"],
.form-group input[type="datetime-local"] {
  width: auto;
}

.submit-button {
  grid-column: 1 / -1;
  background-color: #2ecc71;
  color: white;
  padding: 1.2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  letter-spacing: 0.5px;
  margin-top: 1rem;
}

.submit-button:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
}

.submit-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.error-message {
  grid-column: 1 / -1;
  color: #e74c3c;
  background-color: #fce4e4;
  padding: 1.2rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
  border: 1px solid #e74c3c;
}

@media (max-width: 768px) {
  .add-event-container {
    margin: 1.5rem;
    padding: 2rem;
  }

  .add-event-container h1 {
    font-size: 2rem;
  }

  .add-event-form {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
}

@media (max-width: 480px) {
  .add-event-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .add-event-container h1 {
    font-size: 1.8rem;
  }

  .submit-button {
    padding: 1rem;
  }
}