.admin-dashboard {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-dashboard h1 {
  margin-bottom: 2rem;
  color: #333;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tab {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  background-color: #e9ecef;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.tab.active {
  background-color: #007bff;
  color: white;
}

.bookings-list {
  display: grid;
  gap: 1.5rem;
}

.booking-item {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  transition: transform 0.3s;
}

.booking-item:hover {
  transform: translateY(-2px);
}

.booking-image {
  width: 200px;
  height: 150px;
  overflow: hidden;
  border-radius: 8px;
}

.booking-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.booking-details {
  flex: 1;
}

.booking-details h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.booking-details p {
  margin: 0.25rem 0;
  color: #666;
}

.status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: 500;
}

.status.pending {
  background-color: #ffc107;
  color: #000;
}

.status.confirmed {
  background-color: #28a745;
  color: white;
}

.status.cancelled {
  background-color: #dc3545;
  color: white;
}

.admin-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.confirm-button,
.cancel-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.confirm-button {
  background-color: #28a745;
  color: white;
}

.confirm-button:hover {
  background-color: #218838;
}

.cancel-button {
  background-color: #dc3545;
  color: white;
}

.cancel-button:hover {
  background-color: #c82333;
}

.empty-bookings {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-size: 1.1rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  font-size: 1.2rem;
  color: #666;
}

.error-message {
  text-align: center;
  padding: 1rem;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 5px;
  margin: 1rem 0;
}

@media (max-width: 768px) {
  .admin-dashboard {
    padding: 1rem;
  }

  .booking-item {
    flex-direction: column;
  }

  .booking-image {
    width: 100%;
    height: 200px;
  }

  .admin-actions {
    flex-direction: column;
  }

  .confirm-button,
  .cancel-button {
    width: 100%;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-content h2 {
  color: #333;
  margin-bottom: 1rem;
}

.modal-content p {
  color: #666;
  margin-bottom: 1.5rem;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.status.completed {
  background-color: #28a745;
  color: white;
}

.status.failed {
  background-color: #dc3545;
  color: white;
} 