.confirmation-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.confirmation-content {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
}

.success-icon {
  width: 80px;
  height: 80px;
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  margin: 0 auto 20px;
}

.confirmation-content h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 15px;
}

.confirmation-message {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
}

.booking-details,
.payment-details {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: left;
}

.booking-details h2,
.payment-details h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item span:first-child {
  color: #666;
  font-weight: 500;
}

.detail-item span:last-child {
  color: #333;
  font-weight: 600;
}

.detail-item.reference {
  font-family: monospace;
  font-size: 1.1rem;
  letter-spacing: 1px;
}

.detail-item.total {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #eee;
  font-size: 1.2rem;
}

.detail-item.total span:last-child {
  color: #2196f3;
  font-size: 1.4rem;
}

.confirmation-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.dashboard-button,
.home-button {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s;
}

.dashboard-button {
  background-color: #2196f3;
  color: white;
}

.dashboard-button:hover {
  background-color: #1976d2;
}

.home-button {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
}

.home-button:hover {
  background-color: #e9ecef;
}

.confirmation-note {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  color: #666;
  font-size: 0.9rem;
}

.capitalize {
  text-transform: capitalize;
}

/* Responsive styles */
@media (max-width: 576px) {
  .confirmation-container {
    padding: 20px 15px;
  }

  .confirmation-content {
    padding: 30px 20px;
  }

  .success-icon {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }

  .confirmation-content h1 {
    font-size: 2rem;
  }

  .confirmation-actions {
    flex-direction: column;
  }

  .dashboard-button,
  .home-button {
    width: 100%;
    text-align: center;
  }

  .detail-item {
    flex-direction: column;
    gap: 5px;
  }
}
