.booking-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px);
  padding: 2rem;
  background-color: var(--background-light);
}

.booking-card {
  background-color: var(--background-white);
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.booking-card h2 {
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.card-element-container {
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: white;
}

.payment-summary {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.payment-summary h3 {
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: var(--text-medium);
}

.summary-row.total {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  font-weight: 600;
  color: var(--text-dark);
  font-size: 1.1rem;
}

.payment-methods {
  margin-bottom: 1.5rem;
}

.payment-methods h3 {
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.payment-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.payment-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-option:hover {
  border-color: var(--primary-blue);
  transform: translateY(-2px);
}

.payment-option.active {
  border-color: var(--primary-blue);
  background-color: rgba(0, 123, 255, 0.05);
}

.payment-option i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-medium);
}

.payment-option.active i {
  color: var(--primary-blue);
}

.payment-option span {
  font-size: 0.9rem;
  color: var(--text-medium);
}

.payment-option.active span {
  color: var(--primary-blue);
  font-weight: 500;
}

.book-button {
  width: 100%;
  padding: 1rem;
  background-color: var(--primary-blue);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.book-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.book-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
}

.error-message {
  background-color: #fff3f3;
  color: var(--error-color);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border: 1px solid var(--error-color);
}

.success-message {
  background-color: #f0fff4;
  color: var(--success-color);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border: 1px solid var(--success-color);
}

.payment-recipient {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
}

.payment-recipient h3 {
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.recipient-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-light);
}

.info-row:last-child {
  border-bottom: none;
}

.info-row span:first-child {
  color: var(--text-medium);
  font-weight: 500;
}

.info-row span:last-child {
  color: var(--text-dark);
  font-weight: 600;
}

.payment-confirmation {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
}

.payment-confirmation h3 {
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.payment-confirmation p {
  color: var(--text-medium);
  margin-bottom: 1rem;
}

.payment-confirmation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.payment-confirmation li {
  color: var(--text-medium);
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.payment-confirmation li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: bold;
}

@media (max-width: 768px) {
  .booking-container {
    padding: 1rem;
  }

  .booking-card {
    padding: 1.5rem;
  }

  .booking-card h2 {
    font-size: 1.5rem;
  }

  .form-group input,
  .form-group select {
    padding: 0.7rem;
  }

  .payment-options {
    grid-template-columns: 1fr;
  }

  .book-button {
    padding: 0.8rem;
    font-size: 1rem;
  }

  .payment-recipient,
  .payment-confirmation {
    padding: 1rem;
  }

  .info-row {
    flex-direction: column;
    gap: 0.3rem;
  }

  .info-row span:first-child {
    font-size: 0.9rem;
  }
}

.booking-type-selection {
  margin: 2rem 0;
}

.booking-type-selection h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.booking-type-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.booking-type-button {
  background: white;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.booking-type-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.booking-type-button.active {
  border-color: var(--primary-blue);
  background-color: var(--primary-light);
}

.booking-type-button h3 {
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.booking-type-button p {
  color: var(--text-medium);
  margin: 0.5rem 0;
  font-size: 1rem;
}

.booking-type-button p:last-child {
  color: var(--primary-blue);
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  gap: 1rem;
}

.back-button {
  padding: 1rem 2rem;
  background-color: var(--background-light);
  color: var(--text-dark);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.back-button:hover {
  background-color: var(--border-light);
}

.submit-button {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #1a237e 0%, #0d47a1 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  flex: 1;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(26, 35, 126, 0.2);
}

@media (max-width: 768px) {
  .booking-type-options {
    grid-template-columns: 1fr;
  }

  .booking-type-button {
    padding: 1.5rem;
  }

  .form-actions {
    flex-direction: column;
  }

  .back-button,
  .submit-button {
    width: 100%;
  }
} 