.dashboard-container {
  display: flex;
  min-height: calc(100vh - 60px); /* Adjust for navbar height */
  background-color: var(--background-light); /* Lighter background for the overall container */
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  color: var(--text-dark);
}

.sidebar {
  width: 250px;
  background-color: var(--background-white);
  padding: 1.5rem 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border-radius: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border-right: 1px solid var(--border-color);
}

.profile-details {
  text-align: center;
  width: 100%;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 0.8rem;
  object-fit: cover;
  border: 3px solid var(--primary-blue);
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.2);
}

.user-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.2rem;
}

.user-role {
  font-size: 0.9rem;
  color: var(--text-medium);
}

.sidebar-options {
  width: 100%;
  margin-top: 1.5rem;
}

.options-title {
  font-size: 0.9rem;
  color: var(--text-medium);
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  padding-left: 1rem;
}

.options-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.option-item {
  display: flex;
  align-items: center;
  padding: 0.8rem 1rem;
  margin-bottom: 0.5rem;
  color: var(--text-medium);
  text-decoration: none;
  font-weight: 500;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.option-item:hover {
  background-color: rgba(0, 123, 255, 0.08);
  color: var(--primary-blue);
}

.option-item.active {
  background-color: var(--primary-blue);
  color: var(--white);
  font-weight: 600;
}

.option-item.active .option-icon {
  color: var(--white);
}

.option-icon {
  margin-right: 0.8rem;
  font-size: 1.1rem;
  color: var(--text-medium);
}

.option-item.active .option-icon {
  color: var(--white);
}

.sidebar-actions {
  width: 100%;
  margin-top: auto; /* Pushes the logout button to the bottom */
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.logout-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.8rem 1rem;
  background-color: var(--error-color);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout-button:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

.action-icon {
  margin-right: 0.5rem;
}

.main-dashboard-content {
  flex: 1;
  padding: 2rem;
  background-color: var(--background-light);
}

.welcome-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-white);
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.welcome-text {
  font-size: 1.8rem;
  color: var(--primary-blue);
  font-weight: 700;
}

.welcome-stats {
  display: flex;
  gap: 1.5rem;
}

.stat-card {
  text-align: center;
}

.stat-card h3 {
  font-size: 1rem;
  color: var(--text-medium);
  margin-bottom: 0.3rem;
}

.stat-card p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-blue);
}

.metric-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background-color: var(--background-white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
}

.metric-card.primary {
  border-bottom: 5px solid var(--primary-blue);
}
.metric-card.danger {
  border-bottom: 5px solid var(--error-color);
}
.metric-card.success {
  border-bottom: 5px solid var(--success-color);
}
.metric-card.warning {
  border-bottom: 5px solid #ffc107; /* Consistent with pending status color */
}

.card-icon {
  font-size: 2.5rem;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  color: rgba(0, 123, 255, 0.1);
}
.metric-card.danger .card-icon { color: rgba(220, 53, 69, 0.1); }
.metric-card.success .card-icon { color: rgba(40, 167, 69, 0.1); }
.metric-card.warning .card-icon { color: rgba(255, 193, 7, 0.1); }

.card-content h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: var(--text-dark);
}

.metric-card.primary .card-content h4 { color: var(--primary-blue); }
.metric-card.danger .card-content h4 { color: var(--error-color); }
.metric-card.success .card-content h4 { color: var(--success-color); }
.metric-card.warning .card-content h4 { color: #ffc107; }

.card-content p {
  font-size: 0.9rem;
  color: var(--text-medium);
}

.card-chart {
  width: 100%;
  margin-top: 1rem;
}

.chart-bar-container {
  width: 100%;
  height: 8px;
  background-color: var(--background-light);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.chart-bar {
  height: 100%;
  background-color: var(--primary-blue);
  border-radius: 4px;
}
.metric-card.danger .chart-bar { background-color: var(--error-color); }
.metric-card.success .chart-bar { background-color: var(--success-color); }
.metric-card.warning .chart-bar { background-color: #ffc107; }

.card-chart p {
  font-size: 0.8rem;
  color: var(--text-medium);
}

.dashboard-sections {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Adjust as per image: Table takes more space */
  gap: 1.5rem;
}

.active-bookings-section,
.analytics-section {
  background-color: var(--background-white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.4rem;
  color: var(--text-dark);
  font-weight: 600;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-light);
  padding-bottom: 0.8rem;
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.bookings-table th,
.bookings-table td {
  padding: 0.8rem 0.5rem;
  text-align: left;
  border-bottom: 1px solid var(--border-light);
}

.bookings-table th {
  color: var(--text-medium);
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #f8f9fa;
}

.bookings-table td {
  font-size: 0.95rem;
  color: var(--text-dark);
}

.bookings-table tbody tr:hover {
  background-color: #f0f2f5;
}

.status {
  padding: 0.3em 0.8em;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: capitalize;
}

.status.confirmed {
  background-color: var(--success-color);
  color: var(--white);
}

.status.pending {
  background-color: #ffc107; /* Yellow */
  color: var(--text-dark);
}

.cancel-button {
  padding: 0.5rem 1rem;
  background-color: var(--error-color);
  color: var(--white);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.cancel-button:hover {
  background-color: #c82333;
}

.empty-bookings {
  text-align: center;
  padding: 2rem;
  color: var(--text-medium);
  font-size: 1.1rem;
}

.chart-placeholder {
  height: 250px; /* Placeholder height for the chart */
  background-color: var(--background-light);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-medium);
  font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .dashboard-container {
    flex-direction: column;
    min-height: unset;
  }

  .sidebar {
    width: 100%;
    margin: 0;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  .main-dashboard-content {
    padding: 1.5rem;
  }

  .welcome-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .welcome-stats {
    width: 100%;
    justify-content: space-around;
  }

  .dashboard-sections {
    grid-template-columns: 1fr; /* Stack sections on smaller screens */
  }
}

@media (max-width: 768px) {
  .metric-cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .bookings-table th,
  .bookings-table td {
    font-size: 0.85rem;
    padding: 0.6rem 0.3rem;
  }
}

@media (max-width: 576px) {
  .profile-image {
    width: 70px;
    height: 70px;
  }

  .user-name {
    font-size: 1.1rem;
  }

  .welcome-text {
    font-size: 1.5rem;
  }

  .stat-card p {
    font-size: 1.5rem;
  }

  .metric-card {
    padding: 1rem;
  }

  .card-icon {
    font-size: 2rem;
  }

  .card-content h4 {
    font-size: 1.3rem;
  }

  .section-title {
    font-size: 1.2rem;
  }

  .cancel-button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}