/* src/components/EditProfile.css */
.edit-profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 3rem;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}

.edit-profile-container h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    font-weight: 700;
}

.edit-profile-form {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for form groups */
    gap: 1.5rem 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form-group label {
    font-weight: 600;
    color: #34495e;
    font-size: 1.05rem;
    margin-bottom: 0.2rem;
}

.form-group input,
.form-group textarea {
    width: 100%; /* Ensure inputs take full width of their column */
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #f9f9f9;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #999;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    background-color: #ffffff;
}

.form-group textarea {
    min-height: 120px; /* Increased min-height for better visual balance */
    resize: vertical;
}

.password-group {
    grid-column: 1 / -1; /* Make password fields full width */
    margin-top: 1.5rem;
}

.password-group h2 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.submit-button {
    grid-column: 1 / -1; /* Make button span all columns */
    background-color: #2ecc71;
    color: white;
    padding: 1.2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    letter-spacing: 0.5px;
    margin-top: 1.5rem;
}

.submit-button:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
}

.submit-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
}

.error-message,
.success-message {
    grid-column: 1 / -1;
    padding: 1.2rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 500;
}

.error-message {
    color: #e74c3c;
    background-color: #fce4e4;
    border: 1px solid #e74c3c;
}

.success-message {
    color: #28a745;
    background-color: #d4edda;
    border: 1px solid #28a745;
}

.edit-profile-loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: #666;
}

.button-group {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.home-button {
    background-color: #007bff;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .edit-profile-container {
        margin: 1.5rem;
        padding: 2rem;
    }

    .edit-profile-container h1 {
        font-size: 2rem;
    }

    .edit-profile-form {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
        gap: 1.2rem;
    }
}

@media (max-width: 480px) {
    .edit-profile-container {
        margin: 1rem;
        padding: 1.5rem;
    }

    .edit-profile-container h1 {
        font-size: 1.8rem;
    }

    .submit-button {
        padding: 1rem;
    }
}