/* Home.css */

/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

.home-container {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  color: var(--text-dark);
  background-color: var(--background-light);
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00b2ee;
}

.logo-icon {
  margin-right: 5px;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: #333;
  font-weight: 500;
}

.nav-links a:hover {
  color: #00b2ee;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.login-button {
  padding: 0.5rem 1rem;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
}

.signup-button {
  padding: 0.5rem 1rem;
  color: white;
  background-color: #00b2ee;
  border-radius: 4px;
  border: none;
}

/* Hero section styles */
.hero-section {
  background: linear-gradient(to right, #2c3e50, #4a69bd); /* Darker blue/grey gradient */
  color: var(--text-light);
  padding: 8rem 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh; /* Ensure it takes a good portion of the viewport */
  position: relative;
  overflow: hidden;
}

.hero-content {
  z-index: 1;
  max-width: 800px;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-weight: 700;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

.cta-button, .explore-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  margin: 0 0.5rem;
}

.cta-button {
  background-color: var(--accent-color);
  color: var(--text-light);
  border: 2px solid var(--accent-color);
}

.cta-button:hover {
  background-color: transparent;
  color: var(--accent-color);
}

.explore-button {
  background-color: transparent;
  color: var(--text-light);
  border: 2px solid var(--text-light);
}

.explore-button:hover {
  background-color: var(--text-light);
  color: #2c3e50; /* Darker text */
}

/* General Section Styling */
section {
  padding: 4rem 2rem;
  text-align: center;
}

section h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--primary-blue);
  position: relative;
  display: inline-block;
}

section h2::after {
  content: '';
  width: 80px;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  border-radius: 2px;
}

/* Event Categories Section */
.event-categories {
  background-color: var(--background-white);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.category-box {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: var(--text-dark);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 1.5rem;
}

.category-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.category-image {
  width: 100%;
  height: 200px; /* Fixed height for consistency */
  overflow: hidden;
  border-bottom: 1px solid #eee;
}

.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-box:hover .category-image img {
  transform: scale(1.05);
}

.category-box h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-blue);
}

.category-box p {
  font-size: 0.95rem;
  color: var(--text-secondary);
  padding: 0 1.5rem;
}

.loading-spinner, .error-message, .no-categories {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-top: 2rem;
}

/* Features Section */
.features-section {
  background-color: var(--background-light);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-box {
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.feature-icon {
  font-size: 3rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.feature-box h3 {
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
  color: var(--primary-blue);
}

.feature-box p {
  font-size: 1rem;
  color: var(--text-secondary);
}

/* How It Works Section */
.how-it-works-section {
  background: linear-gradient(to right, #4a69bd, #2c3e50); /* Inverted gradient */
  color: var(--text-light);
}

.how-it-works-section h2 {
  color: var(--text-light);
}

.how-it-works-section h2::after {
  background-color: var(--text-light);
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.step-box {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.step-box:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-5px);
}

.step-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.6);
  position: absolute;
  top: 15px;
  left: 15px;
}

.step-box h3 {
  font-size: 1.6rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--text-light);
}

.step-box p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Footer styles */
.footer {
  background-color: #2c3e50; /* Dark matching the navbar start */
  color: var(--text-light);
  padding: 2.5rem 2rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

.partner-logos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.partner-logos img {
  height: 40px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.partner-logos img:hover {
  opacity: 1;
}

/* Responsive design */
@media (max-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .cta-button, .explore-button {
    padding: 0.8rem 2rem;
    font-size: 1rem;
    margin: 0.5rem 0;
  }

  .category-grid, .features-grid, .steps-grid {
    grid-template-columns: 1fr;
  }

  .partner-logos {
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 6rem 1rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .cta-button, .explore-button {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}
