/* Login.css */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    padding: 20px;
}

.login-box {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(63, 81, 181, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    color: #1a237e;
    margin-bottom: 30px;
    font-size: 2.5em;
    font-weight: 700;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    color: #283593;
    margin-bottom: 8px;
    font-weight: 600;
}

.input-group input[type="email"],
.input-group input[type="password"] {
    width: calc(100% - 20px);
    padding: 12px;
    border: 2px solid #e8eaf6;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s ease;
    background-color: #f8fafc;
}

.input-group input[type="email"]:focus,
.input-group input[type="password"]:focus {
    border-color: #3f51b5;
    outline: none;
    box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.1);
    background-color: white;
}

.login-button {
    background-color: #3f51b5;
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.login-button:hover {
    background-color: #303f9f;
}

.signup-link {
    margin-top: 20px;
    color: #5c6bc0;
    font-size: 0.9em;
}

.signup-link a {
    color: #3f51b5;
    font-weight: 600;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

.error-message {
    color: #d32f2f;
    background-color: #ffebee;
    padding: 10px;
    border-radius: 6px;
    margin-top: 10px;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    border: 1px solid #ffcdd2;
}

@media (max-width: 480px) {
    .login-box {
        padding: 2rem;
    }

    .login-box h2 {
        font-size: 1.75rem;
    }
}