/* src/components/Payment.css */
.payment-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.payment-header {
  text-align: center;
  margin-bottom: 40px;
}

.payment-header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

.payment-subtitle {
  font-size: 1.2rem;
  color: #666;
}

.payment-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.booking-summary {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
}

.booking-summary h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-item span:first-child {
  color: #666;
  font-weight: 500;
}

.summary-item span:last-child {
  color: #333;
  font-weight: 600;
}

.summary-item.total {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #eee;
  font-size: 1.2rem;
}

.summary-item.total span:last-child {
  color: #2196f3;
  font-size: 1.4rem;
}

.payment-form-container {
  padding: 25px;
}

.payment-form-container h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.payment-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
  color: #333;
}

.form-group input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #2196f3;
  outline: none;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 12px;
  border-radius: 8px;
  font-size: 0.9rem;
}

.pay-button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.pay-button:hover {
  background-color: #388e3c;
}

.pay-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.capitalize {
  text-transform: capitalize;
}

/* Responsive styles */
@media (max-width: 992px) {
  .payment-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .payment-container {
    padding: 20px 15px;
  }

  .payment-header h1 {
    font-size: 2rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .summary-item {
    flex-direction: column;
    gap: 5px;
  }
}

/* Footer Styles */
.footer {
  background-color: #f8f9fa;
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #eee;
  color: #555;
  font-size: 0.9em;
  width: 100%;
  margin-top: auto;
}

.footer-content {
  max-width: 960px;
  margin: 0 auto;
}

.footer-content p {
  margin-bottom: 5px;
}

.partner-logos {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

.partner-logo {
  height: 30px;
  object-fit: contain;
}

.app-promotion {
  margin-top: 10px;
}

.app-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.app-button:hover {
  background-color: #0056b3;
}

.phone-icon {
  margin-right: 5px;
}
