/* Register.css */

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f0f2f0, #0f2027); /* Another elegant gradient */
    padding: 20px;
}

.register-box {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.register-box h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 2.5em;
    font-weight: 700;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    color: #555;
    margin-bottom: 8px;
    font-weight: 600;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"],
.input-group input[type="tel"] {
    width: calc(100% - 20px);
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #0f2027;
    outline: none;
    box-shadow: 0 0 5px rgba(15, 32, 39, 0.5);
}

.register-button {
    background-color: #0f2027;
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.register-button:hover {
    background-color: #0a1114;
}

.login-link {
    margin-top: 20px;
    color: #777;
    font-size: 0.9em;
}

.login-link a {
    color: #0f2027;
    font-weight: 600;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

.error-message {
    color: #ff4d4d;
    margin-top: 10px;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
}