.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px);
  padding: 2rem;
  background-color: var(--background-light);
}

.signup-form-container {
  background: var(--white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(63, 81, 181, 0.1);
  width: 100%;
  max-width: 500px;
}

.signup-form-container h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-primary);
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: var(--text-secondary);
  font-weight: 500;
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid var(--primary-light);
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.25);
}

.signup-button {
  padding: 1rem;
  background-color: var(--accent-color);
  color: var(--text-light);
  border: 2px solid var(--accent-color);
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.signup-button:hover {
  background-color: transparent;
  color: var(--accent-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(74, 105, 189, 0.2);
}

.login-link {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-light);
}

.login-link a {
  color: var(--primary-color);
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

.error-message {
  color: var(--error);
  background-color: var(--error-light);
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  text-align: center;
  border: 1px solid var(--error-border);
}

@media (max-width: 480px) {
  .signup-box {
    padding: 2rem;
  }

  .signup-box h2 {
    font-size: 1.75rem;
  }
} 