* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-blue: #007bff;
  --primary-blue-light: #4d94ff;
  --secondary-blue: #0056b3;
  --gradient-start: #007bff;
  --gradient-end: #00c6ff;
  --text-dark: #333;
  --text-medium: #666;
  --text-light: #f4f4f4;
  --background-light: #f0f2f5;
  --background-white: #ffffff;
  --border-light: #ddd;
  --border-color: #e0e0e0;
  --success-color: #28a745;
  --error-color: #dc3545;
  --accent-color: #4a69bd;
  --accent-color-light: #7a9bff;
  --white: #ffffff;
}

body {
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  background-color: var(--background-light);
  color: var(--text-dark);
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  background-color: var(--background-white);
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.navbar-brand {
  color: var(--text-dark);
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
}

.nav-links a {
  color: var(--text-medium);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-links a:hover {
  color: var(--primary-blue);
  transform: translateY(-2px);
}

.nav-links a.active {
  color: var(--primary-blue);
  font-weight: 600;
  border-bottom: 2px solid var(--primary-blue);
  padding-bottom: 3px;
}

/* Common styles */
.container {
  background: var(--background-white);
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
}

.section-title {
  font-size: 2.8rem;
  color: var(--primary-blue);
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Loading spinner */
.loading-spinner {
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid var(--primary-blue);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 30px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Success message */
.success-message {
  background-color: var(--success-color);
  color: var(--background-white);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 600;
}

/* Grid layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

/* Card styles */
.card {
  background: var(--background-white);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.4rem;
  color: var(--primary-blue);
  margin-bottom: 12px;
  font-weight: 600;
}

.card-text {
  color: var(--text-medium);
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Form styles */
.form-group {
  margin-bottom: 25px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 1.1rem;
}

/* Global form styles */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="datetime-local"],
textarea,
select {
  width: 100%;
  padding: 0.9rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1.05rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.35);
}

/* Button styles */
.button {
  display: inline-block;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.button-primary {
  background-color: var(--primary-blue);
  color: var(--white);
}

.button-primary:hover {
  background-color: var(--secondary-blue);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.button-secondary {
  background-color: var(--background-white);
  color: var(--primary-blue);
  border: 2px solid var(--primary-blue);
}

.button-secondary:hover {
  background-color: var(--primary-blue);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Error message styles */
.error-message {
  color: var(--error-color);
  background-color: #ffebe8;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 500;
  border: 1px solid var(--error-color);
}

@media screen and (max-width: 768px) {
  .main-content {
    padding: 20px 10px;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .card-title {
    font-size: 1.3rem;
  }

  .button {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }
}
